# Vanilla.API

./: .gitignore  Dockerfile  Vanilla.API.sln  docker-compose.yml  menu.bat  run.sh
extras/Templates/metering-files/: arq_medição_set19_2111143.csv
extras/db/: db-init.sh  db-init.sql
src/: Dockerfile
src/Vanilla.Api/: Dockerfile  Program.cs  Vanilla.Api.csproj  appsettings.Development.json  appsettings.json
src/Vanilla.Api/Controllers/: AuthController.cs  ConfigController.cs  HealthController.cs  TableController.cs  UserController.cs  UserGroupFeatureController.cs
src/Vanilla.Api/Dtos/: TableDto.cs
src/Vanilla.Api/Helpers/: ControllerHelper.cs  IControllerHelper.cs
src/Vanilla.Api/Properties/: launchSettings.json
src/Vanilla.Domain/: Vanilla.Domain.csproj
src/Vanilla.Domain/Common/Interfaces/: IAddressService.cs  IEmailService.cs  IFileService.cs
src/Vanilla.Domain/Common/MappingProfiles/: AddressMappingProfile.cs
src/Vanilla.Domain/Common/Services/: AddressService.cs  EmailService.cs  FileService.cs  TableServiceFactory.cs
src/Vanilla.Domain/Options/Dtos/: OptionDto.cs  OptionResponseDto.cs
src/Vanilla.Domain/Options/Entities/: Option.cs
src/Vanilla.Domain/Options/Interfaces/: IOptionRepository.cs  IOptionService.cs
src/Vanilla.Domain/Options/MappingProfiles/: OptionMappingProfile.cs
src/Vanilla.Domain/Options/Services/: OptionService.cs
src/Vanilla.Domain/UserGroupFeatures/Dtos/: UserGroupFeatureDto.cs  UserGroupFeatureResponseDto.cs
src/Vanilla.Domain/UserGroupFeatures/Entities/: UserGroupFeature.cs
src/Vanilla.Domain/UserGroupFeatures/Interfaces/: IUserGroupFeature.cs  IUserGroupFeatureRepository.cs  IUserGroupFeatureService.cs
src/Vanilla.Domain/UserGroupFeatures/MappingProfiles/: UserGroupFeatureMappingProfile.cs
src/Vanilla.Domain/UserGroupFeatures/Services/: UserGroupFeatureService.cs
src/Vanilla.Domain/UserGroups/Dtos/: UserGroupDto.cs  UserGroupResponseDto.cs
src/Vanilla.Domain/UserGroups/Entities/: UserGroup.cs
src/Vanilla.Domain/UserGroups/Interfaces/: IUserGroup.cs  IUserGroupRepository.cs  IUserGroupService.cs
src/Vanilla.Domain/UserGroups/MappingProfiles/: UserGroupMappingProfile.cs
src/Vanilla.Domain/UserGroups/Services/: UserGroupService.cs
src/Vanilla.Domain/Users/Dtos/: TokenDto.cs  TokenResponseDto.cs  UserDto.cs  UserResponseDto.cs
src/Vanilla.Domain/Users/Entities/: User.cs
src/Vanilla.Domain/Users/Interfaces/: IAuthService.cs  IUser.cs  IUserRepository.cs  IUserService.cs
src/Vanilla.Domain/Users/MappingProfiles/: UserMappingProfile.cs
src/Vanilla.Domain/Users/Services/: AuthService.cs  UserService.cs
src/Vanilla.Domain/Users/Services/Middlewares/: AuthMiddleware.cs  LocalAndDevAuthMock.cs
src/Vanilla.Infra.Data/: Vanilla.Infra.Data.csproj
src/Vanilla.Infra.Data/Configurations/: ConfigureMaps.cs  ConfigureTypes.cs  DisposableScopedContextWrapper.cs
src/Vanilla.Infra.Data/Contexts/: UsoContinuoContext.cs
src/Vanilla.Infra.Data/Mappings/: OptionMapping.cs  UserGroupFeatureMapping.cs  UserGroupMapping.cs  UserMapping.cs
src/Vanilla.Infra.Data/Repositories/: BuildingRepository.cs  UserGroupFeatureRepository.cs  UserGroupRepository.cs  UserRepository.cs
src/Vanilla.Infra.Data/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
src/Vanilla.Infra.IoC/: Vanilla.Infra.IoC.csproj
src/Vanilla.Infra.IoC/Configurations/: ConfigureDependencies.cs
src/Vanilla.Shared/: Vanilla.Shared.csproj
src/Vanilla.Shared/Configurations/: EntityTypeConfiguration.cs
src/Vanilla.Shared/Domain/: Entity.cs
src/Vanilla.Shared/Dtos/: AddressDto.cs  AerodromoRedemetDataDto.cs  AppSettingsDto.cs  BaseResponseDto.cs  EmailSettingsDto.cs  ResultDto.cs  ZipCodeResponseDto.cs
src/Vanilla.Shared/Extensions/: CollectionExtensions.cs  ModelBuilderExtension.cs  StringExtensions.cs  UploadExtension.cs
src/Vanilla.Shared/Helpers/: DependencyInjectionHandler.cs  HttpClientHelper.cs  LocalizationHelper.cs  LogHelper.cs  Notifications.cs  NotificationsWrapper.cs  ServiceLocator.cs  ServiceProviderProxy.cs
src/Vanilla.Shared/Htmls/: reset-pwd.html
src/Vanilla.Shared/Interfaces/: IContainer.cs  IHttpClientHelper.cs  ILocalizationHelper.cs  INotifications.cs
src/Vanilla.Shared/Repository/: BaseRepository.cs  IBaseRepository.cs
src/Vanilla.Shared/Resources/: StringResources.cs
src/Vanilla.Shared/Resources/Localization/: Catalog.Designer.cs  Catalog.en-US.resx  Catalog.resx
src/Vanilla.Shared/Service/: BaseService.cs  IBaseService.cs  IRedemetService.cs  IZipCodeService.cs  RedemetService.cs  ZipCodeService.cs
