<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanilla.Domain\Vanilla.Domain.csproj" />
    <ProjectReference Include="..\Vanilla.Infra.Data\Vanilla.Infra.Data.csproj" />
    <ProjectReference Include="..\Vanilla.Shared\Vanilla.Shared.csproj" />
  </ItemGroup>

</Project>
